<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *  { 
                box-sizing: border-box;
            }

            .wrapper{
                display: flex;
                
            }
            ul{
                display: flex;
                
            }
            .flex-container {
                display: flex;
                flex-wrap: wrap;
                font-size: 20px;
                text-align: center;
                flex: 100%;
                width:auto; height:; 
            }

            .flex-item-left {
                background-color: rgb(98, 191, 215);
                padding: 10px;
                flex: 50%;
                width:50%; height: 350px;
            }

            .flex-item-right {
                background-color: rgba(134, 197, 248, 0.874);
                padding: 10px;
                flex: 50%;
                width:50%; height: 350px;;
            }
           
            
    
            li a{
                text-decoration-line: none ; list-style-type: none; text-decoration: none;
            }

            .third-section{
                background-color: rgb(117, 216, 255);
                width: 100%; height: 175px;
                
            }

            .fourth-section{
                display: flex;
                flex: 100%;
                background-color: ; width: 100%; height:175px ;
                
                
            }

            .flex-item-start {
                background-color: rgb(91, 172, 206);
                flex: 1/3;
                padding-left: 7px;
            }

            .flex-item-middle {
                background-color:steelblue;
                flex: 1/3;
                padding-left: 7px;
            }

            .flex-item-end {
                background-color:rgb(116, 184, 230);
                flex: 1/3;
                padding-left: 7px;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: rgb(0, 200, 255);
                color: black;
                text-align: center;
                text-decoration: none;
                
            }
            .footer a{
                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <header>
            <div class="wrapper">
                <h1 style="width: 100%; background-color:aqua;">Logo </h1>
                <h1 style="width: 100%; background-color:aqua;">Production Inc</h1>
            </div>
           
            
            
            <nav style="width:100%; height: 30px; background-color: rgb(191, 231, 252); margin: 0;  " >
                <ul style="justify-content: space-around;">
                    <li style="display: inline;"> <a href="">Home</a></li>
                    <li style="display: inline;"> <a href="">Product</a></li>
                    <li style="display: inline;"> <a href="">shop</a></li>
                    <li style="display: inline;"> <a href="">About</a></li>
                    <li style="display: inline;"> <a href="">Contact us</a></li>
                    <li style="display: inline;"> <a href="">Sign In</a></li>
                </ul>
            </nav>
        </header> 

        <main>
            <div class="flex-container">

            <section class="flex-item-left ">
                <h1>
                    Header one
                </h1>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur 
                        adipisicing elit. Exercitationem aliquam
                        dolores tempora eum corporis, cumque earum!
                        Earum nobis dolore architecto dignissimos, 
                        fuga illum ratione, quod obcaecati iure beatae quo ea.
                    </p>


            </section>

            <section class="flex-item-right">
                <h1>
                    Header two
                </h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur 
                        adipisicing elit. Accusamus cupiditate 
                        doloribus pariatur velit vero. Laborum 
                        assumenda ratione necessitatibus non! Dicta 
                        distinctio suscipit molestias incidunt 
                        praesentium mollitia autem eligendi quae. Dolor!
                    </p>
            </section>
        </div>

            <section class="third-section">

            </section>

            <section class="fourth-section">

                <div  class="flex-item-start">
                    <h3 style="text-align: center;">Fourth Header</h3>
                    <p>Lorem ipsum dolor sit amet
                        consectetur adipisicing elit.
                        Laudantium sit suscipit, nulla
                        ex itaque excepturi facilis? Nostrum
                        officia magnam voluptatibus laudantium 
                        doloribus. Adipisci impedit alias doloremque
                         iure tenetur aspernatur tempore.</p>
                </div>
               
                <div class="flex-item-middle">
                    <h3 style="text-align: center;" >Fourth Header</h3>         
                    <p>
                        Lorem ipsum dolor sit amet, consectetur
                        adipisicing elit. Unde vero perspiciatis
                        nesciunt minima, voluptas, veniam accusamus
                        praesentium porro excepturi dolores aperiam
                        saepe incidunt cum accusantium ad autem laudantium
                        magnam. Facere!
                    </p>
                </div>
                
                <div class="flex-item-end">
                    <h3 style="text-align: center;">Fourth Header</h3>    
                    <p>
                        Lorem ipsum dolor sit amet consectetur,
                        adipisicing elit. Culpa hic ratione expedita
                        quae eligendi nostrum adipisci ab quis. Omnis,
                        commodi? Commodi mollitia dolore eos error
                        nostrum neque voluptate quam consectetur?
                    </p>
                </div>
                    
            </section>
       
        </main>
        <footer>  
            <div class="footer" style=" height: 30px; ">
                <a href="policy">Policy</a>
                <a href="copy right">Copy right</a>
            </div>
        </footer>

    </body>
</html>




